{
  "short_name": "Cooking Sync",
  "name": "Smart Cooking Sync - Multi-Dish Timer",
  "description": "Optimise cooking times for multiple dishes in one oven",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><defs><linearGradient id='bg' x1='0%25' y1='0%25' x2='100%25' y2='100%25'><stop offset='0%25' style='stop-color:%2310b981' /><stop offset='100%25' style='stop-color:%2314b8a6' /></linearGradient></defs><rect width='192' height='192' rx='42' fill='url(%23bg)'/><path d='M67 48L38 96h38l-10 58 48-73H76l24-33z' fill='white'/></svg>",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><linearGradient id='bg' x1='0%25' y1='0%25' x2='100%25' y2='100%25'><stop offset='0%25' style='stop-color:%2310b981' /><stop offset='100%25' style='stop-color:%2314b8a6' /></linearGradient></defs><rect width='512' height='512' rx='115' fill='url(%23bg)'/><path d='M178 128L102 256h102l-26 154 128-194H204l64-88z' fill='white'/></svg>",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#059669",
  "background_color": "#ffffff",
  "orientation": "portrait"
}